# atguigu-springcloud

./: .gitignore  pom.xml  readme.md
cloud-common/: pom.xml
cloud-common/src/main/java/cn/chien/springcloud/entities/: CommonResult.java  Payment.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/cn/chien/springcloud/: OrderApplication80.java
cloud-consumer-order80/src/main/java/cn/chien/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/cn/chien/springcloud/controller/: OrderController.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumer-order80/src/test/java/cn/chien/springcloud/: OrderControllerTest.java
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/cn/chien/springcloud/: EurekaServerApplication7001.java
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/cn/chien/springcloud/: PaymentApplication8001.java
cloud-provider-payment8001/src/main/java/cn/chien/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/cn/chien/springcloud/dao/: PaymentDao.java
cloud-provider-payment8001/src/main/java/cn/chien/springcloud/service/: PaymentService.java
cloud-provider-payment8001/src/main/java/cn/chien/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application.yaml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8001/src/test/java/cn/chien/springcloud/: HealthTest.java  PaymentControllerTest.java
